<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            background: url("https://cdn.photoroom.com/v2/image-cache?path=gs://background-7ef44.appspot.com/backgrounds_v3/black/37_-_black.jpg") no-repeat center center fixed;

            background-size: cover;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <a href="/">Go to Home</a>
</body>
</html>
